<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="1" style="width: 100;"style="border-collapse: collaspse;">
    <tr style="height: 50px;">
        <td>a</td>
        <td>b</td>
        <td>c</td>
    </tr>
    <tr  style="height: 300px;">
        <td colspan="3">d</td>
        <td colspan="2">e</td>
    </tr>
    <tr style="height: 25px;">
        <td colspan="5">f</td>
    </tr>
    <tr style="height: 25px;">
        <td>g</td>
        <td>h</td>
        <td>i</td>
        <td>j</td>
        <td>k</td>
    </tr>
    <tr style="height: 300px;">
        <td colspan="2">l</td>
        <td colspan="3">m</td>
    </tr>
    <tr style="height: 35px;">
        <td colspan="5">n</td>
    </tr>
    <tr style="width: 70px;">
        <td style="width: 25%;">o</td>
        <td style="width: 25%;">p</td>
        <td style="width: 25%;">q</td>
        <td style="width: 25%;">r</td>
    </tr>
    <tr style="height: 70px;">
        <td colspan="5">s</td>
   <tr>
    <tr style="height: 70px;">
        <td colspan="5">t</td>
   </tr>
   <tr style="height: 250px;">
    <td colspan="2">u</td>
    <td>v</td>
    <td colspan="2">w</td>
   </tr>
   <tr style="height: 250px;">
    <td colspan="2">x</td>
    <td colspan="2">y</td>
   </tr>
   
   </table>
</body>
</html>